
log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" "$upstream_http_x_username"';

    # access_log /var/log/nginx/access.log custom_log_format;
  

    upstream django {
        server middleware-backend:8000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Include the user information in the "X-Username" header
            proxy_set_header X-Username $upstream_http_x_username;
            # Capture the X-Username header for logs
            access_log /var/log/nginx/access.log custom_log_format;
        }

        location /static/ {
            autoindex on;
            alias /var/www/middleware/static/;
            # Include the user information in the "X-Username" header for static files
            proxy_set_header X-Username $upstream_http_x_username;
        }

        location /media/ {
            autoindex on;
            alias /var/www/middleware/media/;
            proxy_set_header X-Username $upstream_http_x_username;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
             proxy_set_header X-Username $upstream_http_x_username;
        }
    }

